<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | Meet the Hong</title>
<meta name=keywords content>
<meta name=description content="까먹기 전에 쓰기">
<meta name=author content="jihong">
<link rel=canonical href=https://thehong.xyz/post/>
<meta name=google-site-verification content="UA-104519286-1">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as=style>
<link rel=icon href=https://thehong.xyz/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://thehong.xyz/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://thehong.xyz/favicon-32x32.png>
<link rel=apple-touch-icon href=https://thehong.xyz/apple-touch-icon.png>
<link rel=mask-icon href=https://thehong.xyz/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.86.0">
<link rel=alternate type=application/rss+xml href=https://thehong.xyz/post/index.xml>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-104519286-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="Posts">
<meta property="og:description" content="까먹기 전에 쓰기">
<meta property="og:type" content="website">
<meta property="og:url" content="https://thehong.xyz/post/"><meta property="og:site_name" content="Meet the Hong">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="까먹기 전에 쓰기">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thehong.xyz/post/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://thehong.xyz/ accesskey=h title="Meet the Hong (Alt + H)">Meet the Hong</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://thehong.xyz/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://thehong.xyz/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=mailto:jihong.lee@outlook.com title=contact>
<span>contact</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://thehong.xyz/>Home</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Personal Gateway 없이 Power BI Service에서 Excel을 소스로 쓰기</h2>
</header>
<section class=entry-content>
<p>Power BI 작업을 하면 대부분 분석계 데이터베이스를 소스로 데이터를 확보하는 경우가 대부분이다. 하지만, DB에 익숙하지 않은 조직원들이 Power BI를 활용할 때는 아무래도 Excel을 소스로 활용하게 되는 경우가 많다. 아직 DB에 쌓이지 않은 데이터를 활용해야 할 때도 마찬가지.
당연히 Excel로 소스로 활용할 수 있어 당장 개인이 작업할 때는 문제가 없다. 이슈가 생기기 시작할 때는 Power BI Service에 게시한 이후. 개인 로컬 환경에 있는 Excel을 원본으로 하는 보고서를 그대로 게시하면 이후 새로 고침을 위해 Personal Gateway 구성이 필요하다....</p>
</section>
<footer class=entry-footer>August 10, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;jihong</footer>
<a class=entry-link aria-label="post link to Personal Gateway 없이 Power BI Service에서 Excel을 소스로 쓰기" href=https://thehong.xyz/post/powerbi/source-from-web/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Power BI 테넌트 서울 리전으로 변경</h2>
</header>
<section class=entry-content>
<p>Microsoft Power BI의 구축과 운영을 담당하며 겪었던 이벤트를 기록하려 한다. 그 첫 번째로 Power BI 테넌트를 홍콩에서 서울로 이전한 경험을 까먹기 전에 공유.
Power BI 테넌트, 홍콩에 있다구? 현 조직의 Power BI를 구축한 후, Power BI Service에서 보고서를 조회할 때 뭔가 반응이 느리다는 느낌을 받아왔다. 하여 성능개선을 위해 다양한 방안을 시도하던 중, 홍콩 리전의 Power BI 테넌트와 연결된 것을 확인할 수 있었다.
테넌트 확인 절차 테넌트를 서울로 옮기면 물리적인 거리가 줄기에 통신 시간이 줄어들 뿐더러, 해외 데이터 센터에 데이터가 저장됨으로 발생할 수 있는 각종 문제도 예방할 수 있을 것으로 기대됐다....</p>
</section>
<footer class=entry-footer>August 4, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;jihong</footer>
<a class=entry-link aria-label="post link to Power BI 테넌트 서울 리전으로 변경" href=https://thehong.xyz/post/powerbi/change-tenant/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Jira Service Management 구성기 - Workflows와 Approval</h2>
</header>
<section class=entry-content>
<p>몸담은 팀의 업무 범위가 늘어나며 문의가 점점 많아지기 시작했다. 다른 팀에선 이슈가 생겼을 때 누구에게 연락해야 하는지 모르기에 조직도의 가장 아래에 있거나 일면식이 있는 팀원에게 연락하기 마련. 이로 인해 특정 구성원에게 자잘한 업무가 몰리고 커뮤니케이션의 비효율을 초래하기 시작하였다.
다행히도 Jira를 도입한 상태였기에 Jira Service Management를 시작하면 되겠다고 생각, 팀의 Admin을 자처하여 구성하겠노라 선언했다. 글로벌 솔루션이니 쉬운 줄 알았거든. 과거형으로 표현한 것은 당연히 녹록지 않았다는 것. 좋은 말로는 세세한 커스터마이징이 가능한, 다른 말로는 작은 것 하나하나 다 신경 써야 하는 이 녀석을 다루며 당황했던 순간을 까먹기 전에 써두려 한다....</p>
</section>
<footer class=entry-footer>July 28, 2021&nbsp;·&nbsp;3 min&nbsp;·&nbsp;jihong</footer>
<a class=entry-link aria-label="post link to Jira Service Management 구성기 - Workflows와 Approval" href=https://thehong.xyz/post/jira/jira-workflow/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Getting start Hugo w/ Windows</h2>
</header>
<section class=entry-content>
<p>이전에 hexo를 활용하여 블로그를 운영하다가 이런저런 핑계로 방치하고 오랜 시간이 지났다. 오랜만에 다시 글을 써보려고 했지만, 사용법을 까먹으니 쉽지 않더라. 이럴 바에 새로 시작하자 마음먹고 찾아보니 최근에는 hugo를 많이 쓴다고. 이런 트렌드엔 올라타는 것이 인지상정이라 바로 시작해본다.
그리고 같은 실수를 반복하지 않기 위해, Windows에서 Hugo를 설정하는 여정을 까먹기 전에 써둔다.
1. Scoop 설치 Hugo가 binary 형태 파일을 제공하기는 하지만, 아무래도 활용하기 불편하여 Scoop을 활용한 설치를 진행했다.
많이 활용하고 있는 Ubuntu나 Mac 환경에서 활용하는 apt나 brew 같은 역할을 한다고 하는데, 이번에 처음 활용해보게 되었음....</p>
</section>
<footer class=entry-footer>July 27, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;jihong</footer>
<a class=entry-link aria-label="post link to Getting start Hugo w/ Windows" href=https://thehong.xyz/post/getting-start-hugo/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>[파이썬] 주피터 노트북, 셀 결과 모두 출력하기</h2>
</header>
<section class=entry-content>
<p>주로 주피터 노트북에서 파이썬을 다루고 있는데, print를 따로 해주지 않으면 한 셀마다 마지막 결괏값만 출력되게 된다.
1+2 2*3 2**10 위의 값을 넣고 해당 셀을 실행시키면, 마지막 값인 $2^{10}$ 의 결과인 1024만 출력될 것이다. 하지만 위와 같은 간단한 수식이나 코드를 확인하고자 매번 새로운 셀을 만들어주는 것은 여간 귀찮은 것이 아니다. 이럴 경우 다음 코드를 실행해주면, 한 셀에 입력된 수식과 함수들의 결과가 모두 출력되도록 할 수 있다.
from IPython.core.interactiveshell import InteractiveShell InteractiveShell.ast_node_interactivity = "all" 이제 다시 수식 셀을 실행하면, 각각의 결괏값이 출력된다....</p>
</section>
<footer class=entry-footer>October 24, 2017&nbsp;·&nbsp;1 min&nbsp;·&nbsp;jihong</footer>
<a class=entry-link aria-label="post link to [파이썬] 주피터 노트북, 셀 결과 모두 출력하기" href=https://thehong.xyz/post/python/interactiveshell/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://thehong.xyz/post/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://thehong.xyz/>Meet the Hong</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>